<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify Page</title>
    <style>
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            background-color: #1db954; 
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
            flex-direction: column;
        }


        h1 {
            font-size: 2.5rem;
            margin-bottom: 20px;
        }

        .spotify-content {
            background-color: #121212; 
            padding: 30px;
            border-radius: 15px;
            max-width: 400px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
            margin-top: 30px;
        }

        .spotify-content p {
            font-size: 1.1rem;
            margin-bottom: 20px;
        }

        button {
            background-color: #1db954;
            color: white;
            font-size: 1.2rem;
            padding: 15px 30px;
            border: none;
            border-radius: 30px;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.2s ease;
        }

        button:hover {
            background-color: #1ed760;
            transform: translateY(-3px);
        }

        button:active {
            background-color: #1db954;
            transform: translateY(1px);
        }

        a {
            text-decoration: none;
        }

        .footer {
            position: absolute;
            bottom: 20px;
            font-size: 0.9rem;
            color: #ddd;
        }

        .footer a {
            color: #fff;
            text-decoration: none;
            margin-left: 5px;
            transition: color 0.3s ease;
        }

        .footer a:hover {
            color: #1db954;
        }
    </style>
</head>
<body>
    <h1>Welcome to the Spotify</h1>

    <div class="spotify-content">
        <p>Connect with Spotify to view your favorite songs, playlists, and profile!</p>
        
        
        <a href="{% url 'spotify-login' %}">
            <button>Login with Spotify</button>
        </a>
    </div>

    <div class="footer">
        <p>Powered by <a href="https://www.spotify.com" target="_blank">Spotify</a></p>
    </div>

</body>
</html>
